source 'https://rubygems.org'


gem 'rails', '4.2.5.2'

#view
gem 'haml-rails'
gem 'semantic-ui-sass', github: 'doabit/semantic-ui-sass'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'remotipart'

#gem 'omniauth-google-oauth2'
#gem 'yt'

#pagination
gem 'kaminari-mongoid', ' >= 0.1.2'

#mongoid
gem 'mongoid', '>=5.0.1'
gem 'mongoid_token', '>=2.1.1'

#authentication
gem 'sorcery'


#carrierwave
gem 'carrierwave'
gem 'carrierwave-video'
gem 'carrierwave-video-thumbnailer'
gem 'carrierwave-mongoid', '0.9.0'

gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'rspec-rails', '>= 3.5'
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'faker'
  gem 'database_cleaner'
  gem 'simplecov', require: false
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

